org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=android
RELEASE_KEY_PASSWORD=''
RELEASE_STORE_FILE='key.jks'
